# bank_rest

./: README.md  README_Bank_rest.md  docker-compose.yml  dockerfile  dockerfile-temp  pom.xml
src/main/java/com/example/bankcards/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/bankcards/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  BankCardController.java  BankUserController.java  ClientController.java
src/main/java/com/example/bankcards/dto/: BankCardDto.java  BankCardForUserDto.java  BankCardSearchCriteria.java  BankUserDto.java  BankUserUpdateDto.java
src/main/java/com/example/bankcards/dto/request/: BankCardSearchCriteria.java  BankUserUpdateDto.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/bankcards/dto/response/: ApiError.java  BankCardDto.java  BankCardForUserDto.java  BankUserDto.java
src/main/java/com/example/bankcards/dto/security/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/bankcards/entity/: BankCard.java  BankUser.java  Client.java
src/main/java/com/example/bankcards/entity/enums/: BankCardStatus.java  BankUserRole.java
src/main/java/com/example/bankcards/exception/: ApiError.java  BankCardNotActiveException.java  BankCardNotFoundException.java  BankCardTransferException.java  BankUserLoginAlreadyExistsException.java  BankUserNotFoundException.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java
src/main/java/com/example/bankcards/exception/general/: BankCardNotActiveException.java  BankCardNotFoundException.java  BankUserLoginAlreadyExistsException.java  BankUserNotFoundException.java
src/main/java/com/example/bankcards/exception/money_transfer/: BankCardTransferException.java  TransferDiffOwnersException.java  TransferException.java  TransferNegativeAmountException.java  TransferNotEnoughException.java
src/main/java/com/example/bankcards/exception/transfer/: TransferDiffOwnersException.java  TransferException.java  TransferNegativeAmountException.java  TransferNotEnoughException.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  BankUserRepository.java  ClientRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  BankCardService.java  BankUserService.java
src/main/java/com/example/bankcards/service/security/: AuthenticationService.java  JwtService.java
src/main/java/com/example/bankcards/util/: CardNumberMasker.java  DtoConverter.java
src/main/java/com/example/bankcards/util/validation/: CustomPageable.java  EnumValidator.java  EnumValidatorImpl.java  RequestStageGroup.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changeset/: v1_initial_table.yaml  v2_initial_insert.yaml
src/main/resources/db/migration/changeset/v.01/: 01-create-tables.sql  01-create-tables.yaml  01-drop-tables.sql  02-clear-db.sql  02-populate-db.sql  02-populate-db.yaml  db-init.yaml
src/test/java/com/example/bankcards/controller/: BankCardControllerTests.java  BankUserControllerTests.java
src/test/java/com/example/bankcards/service/: BankCardServiceTests.java  BankUserServiceTests.java
